public net.minecraft.world.entity.animal.Bee$BeePollinateGoal

public net.minecraft.world.entity.animal.Fox$SeekShelterGoal
public net.minecraft.world.entity.animal.Fox$PerchAndSearchGoal

# Season Color
public net.minecraft.world.level.FoliageColor pixels # pixels
public net.minecraft.world.level.GrassColor pixels # pixels



public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.client.renderer.LevelRenderer visibleSections # visibleSections
public net.minecraft.client.renderer.LevelRenderer viewArea # viewArea
public net.minecraft.client.renderer.LevelRenderer level # level
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo

public-f net.minecraft.client.renderer.BiomeColors FOLIAGE_COLOR_RESOLVER # FOLIAGE_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors GRASS_COLOR_RESOLVER # GRASS_COLOR_RESOLVER

public-f net.minecraft.client.renderer.FogRenderer MOB_EFFECT_FOG # MOB_EFFECT_FOG
public net.minecraft.client.renderer.FogRenderer$BlindnessFogFunction
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction
public net.minecraft.client.renderer.FogRenderer$FogData

public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable; # getChunks
# Biome
#public-f net.minecraft.world.level.biome.Biome climateSettings # climateSettings
public-f net.minecraft.world.level.biome.Biome getTemperature(Lnet/minecraft/core/BlockPos;)F # getTemperature


public net.minecraft.client.renderer.GameRenderer postEffect # postEffect
public net.minecraft.client.renderer.GameRenderer effectActive # effectActive
public net.minecraft.client.renderer.GameRenderer shaders # shaders
public net.minecraft.client.renderer.PostChain passes # passes

public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace